# MyHomeworks

./: .gitignore  README.md  appveyor.yml
sem2/FinalExam/: FinalExam.sln
sem2/FinalExam/FindPairsCoreTests/: FindPairsCoreShould.cs  FindPairsCoreTests.csproj  UnitTest1.cs
sem2/FinalExam/FindPairsGame/: FindPairsCore.cs  FindPairsForm.Designer.cs  FindPairsForm.cs  FindPairsGame.csproj  Form1.Designer.cs  Form1.cs  Program.cs  States.cs
sem2/Queue/: Queue.sln
sem2/Queue/Queue/: PriorityQueue.cs  Program.cs  QueueIsEmptyException.cs
sem2/Queue/QueueTest/: UnitTest1.cs
sem2/Queue/QueueTesting/: PriorityQueueShould.cs  QueueTesting.csproj  UnitTest1.cs
sem2/Queue/QueueTests/: PriorityQueueShould.cs  QueueTests.csproj
sem2/hw1/: Factorial.sln
sem2/hw1.3/: hw1.3.sln
sem2/hw1.3/ArraySort/: Program.cs
sem2/hw1.4/: hw1.4.sln
sem2/hw1.4/SpiralOutput/: Program.cs
sem2/hw1.5/: hw1.5.sln
sem2/hw1.5/SortMatrixColumns/: Program.cs
sem2/hw1/Factorial/: Program.cs
sem2/hw10.1/: OthelloGame.asta
sem2/hw2/: FibonacciNumbers.sln
sem2/hw2.1/: hw2.1.sln
sem2/hw2.1/LinkedListRealisation/: LinkedList.cs  Program.cs
sem2/hw2.2/: hw2.2.sln
sem2/hw2.2/HashTable/: HashTable.cs  LinkedList.cs  Program.cs
sem2/hw2.3/: hw2.3.sln
sem2/hw2.3/StackCalculator/: IStack.cs  Program.cs  StackCalculator.cs  StackWithArray.cs  StackWithList.cs
sem2/hw2/FibonacciNumbers/: Program.cs
sem2/hw3.1/: hw3.1.sln
sem2/hw3.1/StackCalculator/: Calculator.cs  IStack.cs  InvalidInputExpressionException.cs  Program.cs  StackCalculator.cs  StackWithArray.cs  StackWithList.cs
sem2/hw3.2/: hw3.2.sln
sem2/hw4.2/: hw4.2.sln
sem2/hw6.1/: hw6.1.sln
sem2/hw6.2/: hw6.2.sln
sem2/hw6.2/ConsoleGame/: Cell.cs  ConsoleGame.csproj  ConsoleMapWriter.cs  EventLoop.cs  Game.cs  GameInitializer.cs  GameMapInitializer.cs  IMapWriter.cs  InvalidMapException.cs  MapConsoleWriter.cs  MapInitializer.cs  MoveCharacterEventArgs.cs  Program.cs
sem2/hw6.2/ConsoleGame/Maps/: GoodMap.txt  Map.txt  MapWithTwoCharacters.txt  MapWithWrongSymbol.txt  MapWithoutCharacter.txt
sem2/hw7.1/: hw7.1.sln
sem2/hw7.2/: Clock.sln
sem2/hw9.1/: hw9.1.sln
(+98 files in other folders)
