<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Maps\CorrectMap.txt" />
      <None Remove="Maps\Map.txt" />
      <None Remove="Maps\MapWithoutCharacter.txt" />
      <None Remove="Maps\MapWithTwoCharacters.txt" />
      <None Remove="Maps\MapWithWrongSymbol.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Maps\CorrectMap.txt" />
      <EmbeddedResource Include="Maps\MapWithWrongSymbol.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Maps\Map.txt" />
      <EmbeddedResource Include="Maps\MapWithoutCharacter.txt" />
      <EmbeddedResource Include="Maps\MapWithTwoCharacters.txt" />
    </ItemGroup>

</Project>
